version: "3"

services:
  nginx-rtsp:
    build: ./video-proxy
    ports:
      - "80:80"
      - "1935:1935"
      - "8080:8080"
    volumes:
      - ./video-proxy/nginx:/usr/local/nginx/sbin/nginx


  react:
    build: ./front
    ports:
      - "3000:3000"

volumes:
  nginx-conf:
    external: true